<?php

$life = [
    'study' => [
        '国語' => ['現代文', '古文', '漢文'],
        '理科' => ['物理', '生物'],
        '社会' => ['日本史', '現代社会'],
    ],
    'club' => [
        '運動部' => ['サッカー部', 'テニス部', 'バレー部', 'バスケ部'],
        '文化部' => ['茶道部', '書道部', 'カルタ部']
    ]
];

// 以下のXXXXXを修
$study = [
    '国語' => ['現代文','古文','漢文'],
    '理科' => ['物理','生物'],
    '社会' => ['日本史','現代社会']
];   
$club = [
    '運動部' => ['サッカー部', 'テニス部', 'バレー部', 'バスケ部'],
    '文化部' => ['茶道部', '書道部', 'カルタ部']
];


echo "私は、{$study['国語'][1]}、{$study['理科'][0]}、{$study['社会'][0]}に力を入れて、学習をしています｡" . PHP_EOL ;
echo "また部活は、{$club['運動部'][2]}と{$club['文化部'][0]}を兼部しています｡" . PHP_EOL;
